{
  "name": "react-boiler",
  "version": "1.0.0",
  "description": "A react boilerplate/starter project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-cli serve --mode development"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "@babel/preset-react": "^7.13.13",
    "babel-loader": "^8.2.2",
    "dotenv-webpack": "^7.0.2",
    "html-webpack-plugin": "^5.3.1",
    "webpack": "^5.26.2",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@types/react-redux": "^7.1.16",
    "css-loader": "^5.2.6",
    "mini-css-extract-plugin": "^1.6.0",
    "node-sass": "^6.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "redux": "^4.1.0",
    "redux-thunk": "^2.3.0",
    "sass-loader": "^11.1.1",
    "style-loader": "^2.0.0"
  }
}
